我局开展维修养护工作专项检查 	                                         2016-07-22

 沂沭泗局在我局召开嶂山局创建国家水利风景区推进会 	                  2016-05-07

骆马湖局召开2016年防汛抗旱准备工作会议 	                               2016-03-25

沂沭泗局完成对我局2015年度水利工程管理考核工作 	                      2015-12-22

 骆马湖局开展直管工程维修养护工作专项检查 	                           2015-11-16

骆马湖局完成2015年汛后检查工作 	                                   2015-10-20

骆马湖局举办防汛业务知识培训班 	                                        2015-09-21

陈雷：确保如期完成年度水利建设任务 	                                   2015-09-11

国家防总再次会商台风“天鹅”发展态势 重点对东北等地防御工作进行安排    2015-08-25

骆马湖局积极响应 迎战第13号台风“苏迪罗” 	                   2015-08-12