天气预报:  今天 晴 24 度

联系我们 办公自动化 开始检索 站内搜索:  骆马湖水利管理局主办  新闻资讯

 骆马湖水利管理局 Luomahu Water Resources Roministrrtive Burere

今天是: 2016年11月8日 星期二 首页 单位概况 新闻中心 水利管理 政策法规 精神文明

滚动信息：导爱国、敬业、诚信、友善。 开展2016年海选“我们身边的好青年” 活动专题网页http//hqn.jschina......

公共目录公开指南 政策法规 机构职能             更多>>

公示公告 骆马湖水利管理局水政执法装备网...[8-28]  【登录】更多>>

・台风“莎莉嘉”影响结束 琼粤桂有...

淮河水保局、环保部华东环境保护督查中心开展入河...    2016-10-12

标本兼治 惩防并举 综合整治 沐河禁采始终在行动        2016-10-16

陈雷主持国家防总会商会 部署当前防汛防台风...         2016-10-29

组织实施取水许可制度和水资源费征收制度；

骆马湖局“两学一做”学习教育..

实时水情（单位M、M3/S、MM）

站 点      水位  流量  降雨量 沂河港上   
 25.3   1500  18嶂 山 闸    22.3  
 3500  19洋 河 滩    22.3     0   19沭河新安  
  22.3    500  19运 河 镇    22.3   1200  19

基层站点：邳州河道管理局 新沂河道管理局 沭阳河道管理局 灌南河道管理局 嶂山闸管理局 宿迁水利枢纽管理局
 瑞龙公司友情链接：沂沭泗水利管理局 淮河水利委员会 中国水利部
 南四湖水利管理局 沂沭河水利管理局 网上宿迁  江苏省水利厅 宿迁市水务局


局长信箱 建议投诉 投稿信箱淮委沂沭泗局骆马湖水利管理局主办 
联系电话 0527-88108201江苏省宿迁市富康大道35号 邮编223800 访问统计：0181148次
